druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/tradingplatfrom?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=root

dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3